
/* Normal page view in desktop of this webpage */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
/* header using grid layout */
.header{
  display:grid;
  grid-template-columns: 2fr 4fr 3fr ;
  grid-template-rows: 2fr 15fr;
  grid-template-areas: 
  "brand page btn-nav"
  "intro intro intro";
  background-image: url('./images/top-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.brand{
  /* border: 1px solid tomato; */
  grid-area: brand;
  padding: 20px;
  padding-left: 80px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  color:white;
}
.page{
  /* border: 1px solid tomato; */
  grid-area: page;
  padding: 20px;
  padding-top: 25px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  /* padding-left: 100px; */
}
.page a{
  color: white;
  text-decoration: none;
  padding: 10px;
}
.page a:hover{
  background-color:rgb(7, 137, 100) ;
}
.btn-nav{
  /* border: 1px solid tomato; */
  grid-area: btn-nav;
  padding: 20px;
  padding-top: 25px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(10px);
  /* padding-left: 80px; */
}
/* This display when display is responsive for less than desktop view */
.btn-nav .dropbtn{
  display: none;
}
.btn-nav a{
  color: white;
  text-decoration: none;
  padding: 10px;
}
.btn-nav a:hover{
  background-color:rgb(7, 137, 100) ;
}
.intro{
  /* border: 1px solid tomato; */
  grid-area: intro;
  padding: 80px;
}
.intro h1{
  color:white;
  font-family: 'Lora', serif;
  line-height: 45px;
  font-size: 45px ;
  padding: 15px;
}
.intro p{
  font-family: 'Inter', sans-serif;
  color:rgb(135, 135, 135);
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 15px;
}
.intro .btn-intro{
  padding-left: 15px;
  padding-top: 20px;
  padding-right: 50px;
}

.intro .btn-intro a{
  color: white;
  text-decoration: none;
  padding: 15px;
  border: 2px solid gray;
}
.intro .btn-intro a:hover{
  background-color:rgb(7, 137, 100);
  border: 2px solid rgb(7, 137, 100);
}

.services{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 3fr 8fr 12fr;
  grid-template-areas: 
  "topic topic abt-topic"
  "card1 card2 card3"
  "desc desc desc";
  padding: 100px;
  background-color: rgb(243, 236, 236);
  column-gap: 1.5rem;
}
.topic{
  grid-area: topic;
}
.topic h1{
  font-family: 'Lora', serif;
  padding-bottom: 20px;
}
.abt-topic{
  grid-area: abt-topic;
}
.abt-topic p{
  color: gray;
  font-size: 13px;
  line-height: 20px;
  padding: 5px;
}
.card1{
  grid-area: card1;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.card1 i{
  color: white;
  background-color: rgb(7, 137, 100);
  padding: 15px;
  border-radius: 5px;
}
.card1 h3{
  padding-top: 20px;
  padding-bottom: 20px;
}
.card1 p{
  color: gray;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.card1 a{
  color: rgb(209, 209, 2);
  text-decoration: none;
  margin-top: 15px;
}
.card1 a:hover{
  color: white;
  background-color:rgb(7, 137, 100);
  padding: 10px;
  border-radius: 10px;
}
.card2{
  grid-area: card2;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.card2 i{
  color: white;
  background-color: rgb(7, 137, 100);
  padding: 15px;
  border-radius: 5px;
}
.card2 h3{
  padding-top: 20px;
  padding-bottom: 20px;
}
.card2 p{
  color: gray;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.card2 a{
  color: rgb(209, 209, 2);
  text-decoration: none;
  margin-top: 15px;
}
.card2 a:hover{
  color: white;
  background-color:rgb(7, 137, 100);
  padding: 10px;
  border-radius: 10px;
}
.card3{
  grid-area: card3;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.card3 i{
  color: white;
  background-color: rgb(7, 137, 100);
  padding: 15px;
  border-radius: 5px;
}
.card3 h3{
  padding-top: 20px;
  padding-bottom: 20px;
}
.card3 p{
  color: gray;
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.card3 a{
  color: rgb(209, 209, 2);
  text-decoration: none;
  margin-top: 15px;
}
.card3 a:hover{
  color: white;
  background-color:rgb(7, 137, 100);
  padding: 10px;
  border-radius: 10px;
}
.desc{
  grid-area: desc;
  display: flex;
  margin-top: 30px;
}
.desc img{
  width: 50%;
  border-radius: 10px;
}
.desc .detail{
  width: 50%;
}
.desc .detail h1{
  padding: 50px;
  font-family: 'Lora', serif;
}
.desc .detail p{
  padding-left: 50px;
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 50px;
  color: gray;
  line-height: 30px;
  text-align:justify;
} 
.desc .detail a{
  text-decoration: none;
  color: white;
  background-color:rgb(7, 137, 100);
  margin-left: 50px;
  padding: 15px 30px;
}

@media only screen and (max-width:900px){
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }
  .header{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 5fr;
    grid-template-areas: 
    "brand brand brand"
    "page page btn-nav"
    "intro intro intro";
    background-image: url('./images/top-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .brand{
    grid-area: brand;
    text-align:center;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .page{
    grid-area: page;
    background: none;
    margin: 0px;
    padding: 10px;
  }
  .page a{
    padding: 10px;
  }
  .page a:hover{
    background-color:rgb(7, 137, 100) ;
  }

  .btn-nav {
    position: relative;
    margin: 0px;
    padding: 0px;
    background: none;
    grid-area: btn-nav;
    align-items: center;
  }
  .btn-nav .dropbtn {
    color: white;
    border: none;
    cursor: pointer;
    padding-left: 50px;
    text-align: center;
    font-size: 25px;
    padding-top: 5px;
    display: block;
    background: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    
  }
  
  .dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover{
    color:white;
    background-color:rgb(7, 137, 100)  ;
  }  
  .btn-nav:hover .dropdown-content {display: block;}
  .btn-nav:hover .dropbtn {background:none;}

  .intro{
    grid-area: intro;
    padding: 50px;
  }
  .intro h1{
    color:white;
    font-family: 'Lora', serif;
    line-height: 30px;
    font-size: 25px ;
    padding: 10px;
    text-align: justify;
  }
  .intro p{
    font-family: 'Inter', sans-serif;
    color:rgb(135, 135, 135);
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 10px;
  }
  .intro .btn-intro{
    padding-left: 10px;
    padding-top: 30px;
  }
  
  .intro .btn-intro a{
    color: white;
    text-decoration: none;
    padding: 10px;
    border: 2px solid gray;
    font-size: 15px;
  }
  .intro .btn-intro a:hover{
    background-color:rgb(7, 137, 100);
    border: 2px solid rgb(7, 137, 100);
  }
}

@media only screen and (max-width:570px){
  .page{
    font-size: 13px;
  }
  .btn-nav .dropbtn{
    font-size: 20px;
    padding: 4px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
  }
  .dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 13px;
  }
  .dropdown-content a:hover{
    color:white;
    background-color:rgb(7, 137, 100)  ;
  }  
  .intro{
    padding: 30px;
  }
  .intro h1{
    color:white;
    font-family: 'Lora', serif;
    line-height: 20px;
    font-size: 15px ;
    padding: 10px;
    text-align: justify;
  }
  .intro p{
    font-family: 'Inter', sans-serif;
    color:rgb(135, 135, 135);
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 8px;
    padding-right: 5px;
  }
  .intro .btn-intro{
    padding-left: 10px;
    padding-top: 10px;
  }
  
  .intro .btn-intro a{
    color: white;
    text-decoration: none;
    padding: 5px;
    border: 2px solid gray;
    font-size: 10px;
  }
  .intro .btn-intro a:hover{
    background-color:rgb(7, 137, 100);
    border: 2px solid rgb(7, 137, 100);
  }
  .services{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 1.5fr 2.5fr 2.5fr 2.5fr 5fr;
    grid-template-areas: 
    "topic abt-topic"
    "card1 card1"
    "card2 card2"
    "card3 card3"
    "desc desc";
    padding: 20px;
  }
  .topic{
    grid-area: topic;
    padding: 10px;
    margin: 0px;
    font-size: 10px;
  }
  .abt-topic{
    grid-area:abt-topic;
    padding: 10px;
    margin: 0px;
  }
  .card1{
    grid-area:card1;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .card2{
    grid-area:card2;
    margin-bottom: 10px;
  }
  .card3{
    grid-area:card3;
    margin-bottom: 10px;
  }
  .desc{
    grid-area: desc;
    display: block;
  }
  .desc img{
    width: 100%;
    height: 40%;
  }
  .desc .detail{
    width: 100%;
    height: 60%;
    text-align: center;
  }
  .desc .detail h1{
    text-align:left;
    padding: 20px 20px 0px 20px;
    font-size: 30px;
  }
  .desc .detail p{
    padding: 10px 20px 30px 20px;
  }
  .desc .detail a{
    margin: 20px 20px 10px 20px;
  }
}
